.home{
     padding: 2rem 5%;
     display: flex;
     flex-direction: column;
     max-height: calc(100vh - 4rem);
     width: 100%;
     >section {
          width: 100%;
          min-height: 25rem;
          margin: auto;
          background: url("../assets/images/coverphoto.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
     }
     >h1{
          @include heading(3px, 400);
          margin-top: 2rem;
          @include flex(row, space-between, center);
     }
     .findmore{
          font-size: 1rem;
     }
     >main{
          width: 100%;
          flex: 1;
          display: flex;
          gap: 1rem;
          padding: 2rem 0;
          // overflow-x: auto;
          &::-webkit-scrollbar{
               display: none;
          }
     }
}
.product-card{
     width: 18.75rem;
     height: 25rem;
     padding: 1rem;
     flex: none;
     @include flex(column,flex-start, center, 4px);
     position: relative;
     background-color: white;
     img {
          @include square(calc(18.75rem - 4rem));
          object-fit: contain;
          margin: 1rem;
     }
     span {
          font-weight: 700;
          font-size: 1.1rem;
     }
     >div {
          position: absolute;
          @include square(100%);
          top: 0;
          left: 0;
          background-color: #0000005b;
          opacity: 0;
          @include flex;
          border-radius: 2%;
          transition: all 0.2s;
          button {
               @include flex;
               @include square(3rem);
               border-radius: 100%;
               border: none;
               background-color: rgb(0, 31, 117);
               cursor: pointer;
               color: rgb(219, 219, 219);
               font-size: 1.1rem;
               transition: all 0.3s;
               &:hover {
                    rotate: 20deg;
               }
          }
     }
     &:hover >div{
          opacity: 1;
     }

}